<!DOCTYPE html>
<html>



<head>
  <style>
    body {
      font-family: sans-serif;
    }
    h2 {
      font-size: inherit;
      margin: 1em 0;
    }
    table {
      border-collapse: collapse;
      margin: 1em 0;
    }
    table td {
      padding-right: 1em;
    }
    .matrix {
      font-family: monospace;
	  font-size: 1.2em;

      border-left: 0.1em black solid;
      border-right: 0.1em black solid;
    }
    .matrix td {
      padding: 0.25em 0.5em;
      text-align: center;
      position: relative;
      width: 2em;
    }
    .matrix tr:first-child td:first-child::after,
    .matrix tr:first-child td:last-child::after,
    .matrix tr:last-child td:first-child::after,
    .matrix tr:last-child td:last-child::after {
      content: "";
      position: absolute;
      height: 0.07em;
      width: 0.3em;
      background: black;
    }
    .matrix tr:first-child td:first-child::after {
      top: 0;
      left: 0;
    }
    .matrix tr:first-child td:last-child::after {
      top: 0;
      right: 0;
    }
    .matrix tr:last-child td:first-child::after {
      bottom: 0;
      left: 0;
    }
    .matrix tr:last-child td:last-child::after {
      bottom: 0;
      right: 0;
    }
  </style>
</head>
<body>
  <h2>Parameters</h2>
  <table>
    <tr>
      <td>Eigenvalue 1</td>
      <td><input id="eigen1" type="range" min ="0" max="300" value="100" /></td>
    </tr>
    <tr>
      <td>Eigenvalue 2</td>
      <td><input id="eigen2" type="range" min ="0" max="300" value="100" /></td>
    </tr>
    <tr>
      <td>Theta 1</td>
      <td><input id="theta1" type="range" min ="0" max="628.318530718" value="0" /></td>
    </tr>
  </table>
  <h2 style="width:30%;margin-left:400px;margin-top:-126px;max-width:100px;">Eigenvalues</h2>
  <table class="matrix" style="width:30%;margin-left:400px;margin-top:0px;max-width:100px;">
    <tr>
      <td id="eigenDisplay1">1</td>
      <td>0</td>
    </tr>
    <tr>
      <td>0</td>
      <td id="eigenDisplay2">1</td>
    </tr>
  </table>
  <script>
    var canvas = document.createElement('canvas')
    var context = canvas.getContext('2d')
    var x = 0
    var y = 0
    var eigenDisplay1 = document.getElementById('eigenDisplay1')
    var eigenDisplay2 = document.getElementById('eigenDisplay2')
    // Eigenvalues
    var eigen1 = document.getElementById('eigen1')
    eigen1.addEventListener('input', function()
    {
      draw(x, y)
    })
    var eigen2 = document.getElementById('eigen2')
    eigen2.addEventListener('input', function()
    {
      draw(x, y)
    })
    // Theta for eigenvectors
    var theta1 = document.getElementById('theta1')
    theta1.addEventListener('input', function()
    {
      draw(x, y)
    })
    document.body.appendChild(canvas)
    canvas.width = 500
    canvas.height = 500
    function draw (x, y)
    {
      eigenDisplay1.textContent = eigen1.value
      eigenDisplay2.textContent = eigen2.value
      context.clearRect(0, 0, canvas.width, canvas.height)
      for (i = 0; i < 1000*4; i++)
      {
        x_i = ( x[i] * Math.cos(theta1.value/100) + y[i] * -Math.sin(theta1.value/100) ) * eigen1.value/100
        y_i = ( x[i] * Math.sin(theta1.value/100) + y[i] * Math.cos(theta1.value/100) ) * eigen2.value/100
        context.beginPath()
        context.fillStyle = "Black";
        context.fillRect(250 + x_i * 50, 250 + y_i * 50, 4, 4)
        context.fillStyle = "Red";
        context.fillRect(250 + x[i] * 50, 250 + y[i] * 50, 4, 4)
      }
    }
    function square(points)
    {
      var x_first_quadrant = [] // storing x values
      var y_first_quadrant = []
      for (i = 0; i < points; i++)
      {
        x_first_quadrant.push( i / (points - 1) )	// Normalizing
        y_first_quadrant.push( i / (points - 1) )	
      }
      var x_0 = x_first_quadrant.map(function(x) { return 0; });
      var x_1 = x_first_quadrant.map(function(x) { return 1; });
      x_first_quadrant = x_first_quadrant.concat(x_1, x_first_quadrant, x_0)
      var y_0 = y_first_quadrant.map(function(x) { return 0; });
      var y_1 = y_first_quadrant.map(function(x) { return 1; });
      y_first_quadrant = y_0.concat(y_first_quadrant, y_1, y_first_quadrant)
      return [x_first_quadrant, y_first_quadrant]
    }
    var square = square(1000)
    x = square[0]
    y = square[1]
    draw(x, y)
  </script>
</body>





</html>
